[tool.poetry]
name = "ocr"
version = "0.1.0"
description = ""
authors = ["Alvaro-Kothe <kothe65@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
pillow = "^10.3.0"
numpy = "^1.26.4"
torch = { version = "^2.2.2+cpu", source = "pytorch-cpu" }
torchvision = { version = "^0.17.2+cpu", source = "pytorch-cpu" }
matplotlib = "^3.8.4"


[tool.poetry.group.dev.dependencies]
pytest = "^8.1.1"
mypy = "^1.9.0"


[[tool.poetry.source]]
name = "pytorch-cpu"
url = "https://download.pytorch.org/whl/cpu"
priority = "explicit"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
line-length = 88

[tool.ruff.lint]
extend-select = ["E", "F", "B", "I"]

[tool.ruff.format]
docstring-code-format = true

[tool.ruff.lint.pydocstyle]
convention = "google"

[tool.mypy]
warn_return_any = true
warn_unused_configs = true
strict = false             # TODO: Change after figuring out how to solve getpixel bug.

[[tool.mypy.overrides]]
module = ["torchvision"]
ignore_missing_imports = true
